{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "skipLibCheck": true,
        "lib": ["ESNext"]
    },
    "include": [
        "vite.config.js"
    ]
}